# Configuration file for SDL Sopwith
# Created by SDL Sopwith 2.3.0

conf_missiles       0
conf_solidground    0
conf_hudsplats      1
conf_wounded        0
conf_animals        1
conf_harrykeys      0
conf_big_explosions 1
conf_medals         1
vid_fullscreen      0
snd_tinnyfilter     1
conf_video_palette  0
key_accelerate      27
key_decelerate      29
key_pullup          54
key_pulldown        56
key_flip            55
key_fire            44
key_dropbomb        5
key_home            11
key_missile         25
key_starburst       6


